[gd_scene load_steps=6 format=2]

[ext_resource path="res://scripts/Spawner.cs" type="Script" id=1]
[ext_resource path="res://fonts/impact.ttf" type="DynamicFontData" id=2]

[sub_resource type="DynamicFont" id=1]
size = 40
font_data = ExtResource( 2 )

[sub_resource type="Animation" id=2]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Label:custom_colors/font_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=3]
resource_name = "flash"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Label:custom_colors/font_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 0.705882, 0.105882, 0.105882, 1 ), Color( 1, 1, 1, 1 ) ]
}

[node name="spawner" type="Node2D"]
script = ExtResource( 1 )
spawnPoints = [ Vector2( -220, 600 ), Vector2( -900, 350 ), Vector2( -1100, -100 ), Vector2( -850, -600 ), Vector2( -225, -850 ), Vector2( 450, -600 ), Vector2( 650, -100 ), Vector2( 450, 350 ) ]

[node name="Timer" type="Timer" parent="."]

[node name="Label" type="Label" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -20.0
margin_top = -25.0
margin_right = 20.0
margin_bottom = 25.0
grow_horizontal = 2
grow_vertical = 2
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_outline_modulate = Color( 0, 0, 0, 0.713726 )
custom_fonts/font = SubResource( 1 )
align = 1
valign = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "flash"
anims/RESET = SubResource( 2 )
anims/flash = SubResource( 3 )
