[gd_scene load_steps=17 format=2]

[ext_resource path="res://scripts/Enemies/Zomble.cs" type="Script" id=1]
[ext_resource path="res://Sprites/zomble/zomble sheet.png" type="Texture" id=2]
[ext_resource path="res://Sprites/zomble/bite spread.png" type="Texture" id=3]

[sub_resource type="CapsuleShape2D" id=5]
radius = 62.0
height = 100.0

[sub_resource type="CircleShape2D" id=6]
radius = 180.0

[sub_resource type="CapsuleShape2D" id=7]
radius = 160.0
height = 240.0

[sub_resource type="AtlasTexture" id=8]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 0, 0, 640, 640 )

[sub_resource type="AtlasTexture" id=9]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 640, 0, 640, 640 )

[sub_resource type="AtlasTexture" id=10]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 1280, 0, 640, 640 )

[sub_resource type="AtlasTexture" id=11]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 1920, 0, 640, 640 )

[sub_resource type="AtlasTexture" id=12]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 2560, 0, 640, 640 )

[sub_resource type="AtlasTexture" id=13]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 0, 0, 640, 640 )

[sub_resource type="AtlasTexture" id=14]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 640, 0, 640, 640 )

[sub_resource type="AtlasTexture" id=15]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 1280, 0, 640, 640 )

[sub_resource type="AtlasTexture" id=16]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 1920, 0, 640, 640 )

[sub_resource type="SpriteFrames" id=17]
animations = [ {
"frames": [ SubResource( 8 ), SubResource( 9 ), SubResource( 10 ), SubResource( 11 ), SubResource( 12 ) ],
"loop": false,
"name": "bite",
"speed": 8.0
}, {
"frames": [ SubResource( 13 ), SubResource( 14 ), SubResource( 15 ), SubResource( 16 ) ],
"loop": true,
"name": "walk",
"speed": 5.0
} ]

[node name="zomble" type="KinematicBody2D" groups=["zomble"]]
scale = Vector2( 0.1, 0.1 )
z_index = 5
collision_layer = 3
collision_mask = 3
script = ExtResource( 1 )
minSpeed = 7000
maxSpeed = 12000
minDamage = 1
maxDamage = 2
minPlayerTargetRadius = 75
maxPlayerTargetRadius = 200

[node name="CollisionHull" type="CollisionShape2D" parent="."]
position = Vector2( -1, 1 )
shape = SubResource( 5 )
one_way_collision_margin = 0.0

[node name="BiteBox" type="Area2D" parent="." groups=["enemy"]]
position = Vector2( 120, 0 )

[node name="Area" type="CollisionShape2D" parent="BiteBox"]
position = Vector2( 1.52588e-05, 0 )
shape = SubResource( 6 )

[node name="Hitbox" type="Area2D" parent="." groups=["enemy", "enemyHitbox"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
shape = SubResource( 7 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 17 )
animation = "walk"
frame = 3

[connection signal="animation_finished" from="AnimatedSprite" to="." method="_on_AnimatedSprite_animation_finished"]
