[gd_scene load_steps=9 format=2]

[ext_resource path="res://scripts/Enemies/Zomble.cs" type="Script" id=1]
[ext_resource path="res://Sprites/zomble/zomble sheet.png" type="Texture" id=2]

[sub_resource type="Animation" id=1]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 2 ]
}

[sub_resource type="Animation" id=3]
resource_name = "bite"
length = 0.8
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.3, 0.4, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 5, 6, 7, 8, 9 ]
}

[sub_resource type="Animation" id=2]
resource_name = "walk"
length = 0.8
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3 ]
}

[sub_resource type="CapsuleShape2D" id=5]
radius = 62.0
height = 100.0

[sub_resource type="CircleShape2D" id=6]
radius = 180.0

[sub_resource type="CapsuleShape2D" id=7]
radius = 160.0
height = 240.0

[node name="zomble" type="KinematicBody2D" groups=["zomble"]]
scale = Vector2( 0.1, 0.1 )
z_index = 5
script = ExtResource( 1 )
minSpeed = 7000
maxSpeed = 12000
minDamage = 1
maxDamage = 2
playerTargetRadius = 10000.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/RESET = SubResource( 1 )
anims/bite = SubResource( 3 )
anims/walk = SubResource( 2 )

[node name="CollisionHull" type="CollisionShape2D" parent="."]
position = Vector2( -1, 1 )
shape = SubResource( 5 )
one_way_collision_margin = 0.0

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 2 )
hframes = 5
vframes = 2
frame = 2

[node name="BiteBox" type="Area2D" parent="." groups=["enemy"]]
position = Vector2( 120, 0 )

[node name="Area" type="CollisionShape2D" parent="BiteBox"]
position = Vector2( 1.52588e-05, 0 )
shape = SubResource( 6 )

[node name="Hitbox" type="Area2D" parent="." groups=["enemy", "enemyHitbox"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
shape = SubResource( 7 )
