[gd_scene load_steps=5 format=2]

[ext_resource path="res://Nodes/bullets/Bullet_A.tscn" type="PackedScene" id=1]
[ext_resource path="res://scripts/Weapons/Weapon.cs" type="Script" id=4]
[ext_resource path="res://Sprites/weapons/SMG/smg.png" type="Texture" id=5]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 5 ) ],
"loop": true,
"name": "fire",
"speed": 5.0
}, {
"frames": [ ExtResource( 5 ) ],
"loop": true,
"name": "idle",
"speed": 10.0
}, {
"frames": [ ExtResource( 5 ) ],
"loop": true,
"name": "reload",
"speed": 10.0
} ]

[node name="SMG" type="AnimatedSprite"]
frames = SubResource( 1 )
animation = "idle"
offset = Vector2( 20, 5 )
script = ExtResource( 4 )
damagePerBullet = 2.0
fireRate = 5.0
ammoCapacity = 30
knockback = 2000.0
bulletOffset = Vector2( 50, -3 )
bulletScene = ExtResource( 1 )
