C:\Program Files (x86)\Godot_v3.5.1-stable_mono_win64\Projects\.mono\temp\bin\Debug\Game.dll
C:\Program Files (x86)\Godot_v3.5.1-stable_mono_win64\Projects\.mono\temp\bin\Debug\Game.pdb
C:\Program Files (x86)\Godot_v3.5.1-stable_mono_win64\Projects\.mono\temp\obj\Debug\Game.csproj.AssemblyReference.cache
C:\Program Files (x86)\Godot_v3.5.1-stable_mono_win64\Projects\.mono\temp\obj\Debug\Game.GeneratedMSBuildEditorConfig.editorconfig
C:\Program Files (x86)\Godot_v3.5.1-stable_mono_win64\Projects\.mono\temp\obj\Debug\Game.AssemblyInfoInputs.cache
C:\Program Files (x86)\Godot_v3.5.1-stable_mono_win64\Projects\.mono\temp\obj\Debug\Game.AssemblyInfo.cs
C:\Program Files (x86)\Godot_v3.5.1-stable_mono_win64\Projects\.mono\temp\obj\Debug\Game.csproj.CoreCompileInputs.cache
C:\Program Files (x86)\Godot_v3.5.1-stable_mono_win64\Projects\.mono\temp\obj\Debug\Game.dll
C:\Program Files (x86)\Godot_v3.5.1-stable_mono_win64\Projects\.mono\temp\obj\Debug\Game.pdb
C:\Program Files (x86)\Godot_v3.5.1-stable_mono_win64\Project\Project\.mono\temp\bin\Debug\Game.dll
C:\Program Files (x86)\Godot_v3.5.1-stable_mono_win64\Project\Project\.mono\temp\bin\Debug\Game.pdb
C:\Program Files (x86)\Godot_v3.5.1-stable_mono_win64\Project\Project\.mono\temp\obj\Debug\Game.csproj.AssemblyReference.cache
C:\Program Files (x86)\Godot_v3.5.1-stable_mono_win64\Project\Project\.mono\temp\obj\Debug\Game.GeneratedMSBuildEditorConfig.editorconfig
C:\Program Files (x86)\Godot_v3.5.1-stable_mono_win64\Project\Project\.mono\temp\obj\Debug\Game.AssemblyInfoInputs.cache
C:\Program Files (x86)\Godot_v3.5.1-stable_mono_win64\Project\Project\.mono\temp\obj\Debug\Game.AssemblyInfo.cs
C:\Program Files (x86)\Godot_v3.5.1-stable_mono_win64\Project\Project\.mono\temp\obj\Debug\Game.csproj.CoreCompileInputs.cache
C:\Program Files (x86)\Godot_v3.5.1-stable_mono_win64\Project\Project\.mono\temp\obj\Debug\Game.dll
C:\Program Files (x86)\Godot_v3.5.1-stable_mono_win64\Project\Project\.mono\temp\obj\Debug\Game.pdb
